<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:weightSum="7">

    <ImageView
        android:id="@+id/color_selected_item"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@color/purple_200">

    </ImageView>

    <TextView
        android:id="@+id/sub_name_item"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:text="과목명"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp">

    </TextView>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/btn_modify_item"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_create_24"
        >

    </androidx.constraintlayout.utils.widget.ImageFilterButton>

    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent">

    </Space>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/btn_delete_item"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_delete_forever_24">

    </androidx.constraintlayout.utils.widget.ImageFilterButton>

</LinearLayout>