<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:weightSum="5">

    <ImageView
        android:id="@+id/color_selected_item"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@color/purple_200">

    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todo_sub_item"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="과목명"
            android:textColor="@color/black"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/todo_name_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="과제명"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/todo_date_item"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:textSize="8sp"
            android:text="2022-04-12 ~ 2022-04-13">

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/todo_dday_item"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="D-4"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_vertical">

    </TextView>

        <CheckBox
        android:id="@+id/todo_checked_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical">

    </CheckBox>

</LinearLayout>